# dotnet4

./: .gitignore  LICENSE  README.md
1. Concurrency/ConsumerProducer/: Program.cs
1. Concurrency/Fractal/: Fractal.sln
1. Concurrency/Fractal/AsyncMandelbrot/: App.xaml.cs  Window1.xaml.cs
1. Concurrency/Fractal/AsyncMandelbrot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1. Concurrency/Fractal/Mandelbrot/: Mandelbrot.csproj
1. Concurrency/Fractal/SyncMandelbrot/: SyncMandelbrot.csproj
1. Concurrency/Fractal/SyncMandelbrot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1. Concurrency/JobQueue/: Program.cs
1. Concurrency/LongRunningTask/: Program.cs
1. Concurrency/MatrixMulAsync/: Program.cs
1. Concurrency/TaskIntro/: Program.cs
1. Concurrency/ThreadIntro/: Program.cs
1. Concurrency/dataflowsample/: Program.cs  dataflow.csproj
1. Concurrency/dining/: Program.cs
1. Concurrency/fsmailbox/: Program.fs
1. Concurrency/mailbox/: Program.cs
1. Concurrency/mailboxasync/: Program.cs  mailboxasync.csproj
1. Concurrency/mailboxtplflow/: Program.cs  mailboxtplflow.csproj
2. Databases/DbSample/: DbSample.csproj  DbSample.sln  Program.cs
2. Databases/DbSample/Properties/: AssemblyInfo.cs
2. Databases/efadvanced/: Program.cs  efadvanced.csproj  library.db
2. Databases/efadvanced/Migrations/: 20201019070615_FirstVersion.Designer.cs  20201019070615_FirstVersion.cs  20201026062708_BooksFinal.Designer.cs  20241028065648_Initial.Designer.cs  20241028065648_Initial.cs  LibraryContextModelSnapshot.cs
2. Databases/efconcurrent/: Program.cs  efsample.csproj  library.db
2. Databases/efsample/: Program.cs  library.db
2. Databases/efsample/Migrations/: 20201026062708_BooksFinal.cs  LibraryContextModelSnapshot.cs
2. Databases/json/: Program.cs  data.json
2. Databases/serialization/: Program.cs
3. Distributed/HelloWebApi/HelloClient/: Program.cs
3. Distributed/HelloWebApi/HelloServer/: Program.cs  Startup.cs
3. Distributed/HelloWebApi/HelloServer/Controllers/: HelloController.cs
3. Distributed/HelloWebApi/HelloServer/Properties/: launchSettings.json
3. Distributed/PollyDemo/: Program.cs
3. Distributed/RemotingApp/: RemotingApp.sln
3. Distributed/RemotingApp/Client/: Client.csproj  Program.cs
3. Distributed/RemotingApp/Client/Properties/: AssemblyInfo.cs
3. Distributed/RemotingApp/Contracts/: IHello.cs
3. Distributed/RemotingApp/Server/: Program.cs  Server.csproj
3. Distributed/RemotingApp/Server/Properties/: AssemblyInfo.cs
3. Distributed/WebApiMin/: Program.cs  input.json
4. Web/HelloNode/: hello.js  package.json
4. Web/html/: tiles.html
4. Web/javascript/: binary.html  particles.html
4. Web/plotter/: plotter.html  plotter.js
4. Web/plotter-npm/: package.json  plotter.html  plotter.js  webpack.config.js
4. Web/plotter-react/: app.js  expr.js  index.html  package.json  webpack.config.js
4. Web/unitjest/: math.js  math.test.js  package.json
AsyncCommand/: AsyncCommand.sln
AsyncCommand/AsyncCommand/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
Awaits/: Program.cs
AzureComputerVision/: Program.cs
Continuations/: Program.cs
DynamicGrid/: App.xaml  App.xaml.cs  DynamicGrid.sln  MainWindow.xaml  MainWindow.xaml.cs
Fractal/AsyncMandelbrot/: App.xaml  AsyncMandelbrot.csproj  Window1.xaml
Fractal/SyncMandelbrot/: App.xaml  App.xaml.cs  Mandelbrot.cs  Window1.xaml  Window1.xaml.cs
MatrixMul/: Program.cs
OnnxSample/: OnnxSample.csproj  Program.cs
OnnxSampleEmbedded/: OnnxSample.csproj  Program.cs
SortedCollection/: SortedCollection.sln
SortedCollection/SortedCollection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
courses/autumn2024/: Components.md  Concurrent.md  Distributed.md  Intro.md  Problems.md  Questions.md  Readme.md  Students.md  Task1.md  Task2.md  Task3.md  Task4.md
netcdf/compute/: Program.cs  compute.csproj  grid.nc
nuget/app/: Program.cs  app.csproj
nuget/lib/: MathHelpers.cs  lib.csproj
onnx/ArcFace/: .gitignore  ArcFace.csproj  Program.cs
onnx/Bert/: BertCs.csproj  Program.cs
onnx/EmotionFerPlus/: EmotionFerPlus.csproj  Program.cs
onnx/ShuffleNet/: Program.cs
onnx/YOLO/: Program.cs  YOLO_csharp.csproj
scripts/: addgi.cmd
